.container {
    /*width: 100%;*/
}

.grid-container {
    display: grid;
    border: 1px solid black;
    margin : -1px
    /*grid-template-rows: 10% repeat(3, 40px) 10%;
    grid-teplate-columns: 10% repeat(3, 40px) 10%;*/
    /*grid-gap: 1fr;*/
    /*margin: 1rem;*/
    /*width: 50vh;
    height: 50vh;*/
    /*grid-gap: 1px;*/
    /*align-items: stretch;
    justify-items: stretch;*/
}

.grid-item {
    display: inline;
    /*background-color: black;*/
    border: 1px solid black;
    /*margin : -1px;*/
    /*font-size: 1vh;*/
    /*width: 100%;*/
    /*max-width: 100%;

    height: 100%;
    max-height: 100%;*/
}

.grid-item:hover {
    border: 2px solid orange;
    margin: -2px;
}

 .occupied:hover {
    background-color: blue;
}

img.sprite {
    /*width: 100%;*/
    /*max-width: 100%;*/

    /*height: 100%;*/
    /*max-height: 100%;*/
    position: relative;
    /*overflow: hidden;*/
}

.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.rotate180 {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.rotate270 {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}